# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# If using a logitech marblemouse:
# alias mouse='xinput set-prop "Logitech USB Trackball"  "Device Accel Constant Deceleration" .35'

export ORACLE_HOME=/media/JACOB/instantclient_11_2/
export PYTHONPATH=/usr/lib/python3/

shopt -s extglob # Needed for non-login shells to use the following function
function vi() { # Stops me from opening a file named vi in vi
  case $* in
    vi?(\ *)) shift 1; command vi "$@" ;;
    *) command vi "$@" ;;
  esac
}

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --expire-time=300 --urgency=critical -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

abbrev_pwd() {
  local working
  case "$PWD" in
    ($HOME|$HOME/*)
      working="~${PWD#$HOME}"
      ;;
    (*) working="$PWD"
      ;;
  esac

  for prefix in / ; do # Replace / with file local prefixes
    case "$working" in
      ($prefix/*)
        local client
        client="${working#$prefix/}"
        client="${client%%/*}"
        working="${working#$prefix/$client/}"
        ;;
    esac
  done
  working="${working/google3\////}"
  working="${working/google3///}"
  working="${working/javatests\/com\/google/jt/c/g}"
  working="${working/java\/com\/google/j/c/g}"
  working="${working/commerce\/payments/c/p}"
  echo $working
}

PS1="\[\e[1;90m\]┌[\[\e[1;91m\]\w\[\e[1;90m\]]\[\e[0m\]:\n\[\e[1;90m\]└[\[\e[1;31m\]\A\[\e[1;90m\]]\[\e[0m\]\$ "
# PS1="\[\e[1;37m\]┌[\[\e[1;34m\]\$(client)\[\e[1;37m\]]\[\e[0m\]:\[\e[1;33m\]\$(abbrev_pwd \w)\n\[\e[1;37m\]└[\[\e[1;34m\]\t\[\e[1;37m\]]\[\e[0m\]$ "
