PS1="\[\e[1;90m\]┌[\[\e[1;91m\]\w\[\e[1;90m\]]\[\e[0m\]:\n\[\e[1;90m\]└[\[\e[1;31m\]\A\[\e[1;90m\]]\[\e[0m\]\$ "

alias finder='nautilus&'
alias files='nautilus&'
alias term="gnome-terminal&"
alias firefox="firefox&"
alias eclipse="eclipse&"
alias unlockeclipse="rm ~/workspace/.metadata/.lock; eclipse"
alias git_cache='git config --global credential.helper "cache --timeout=10000000000000"'

# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

export ORACLE_HOME=/media/JACOB/instantclient_11_2/
export PYTHONPATH=/usr/lib/python3/
