#PS1="\[\033[0;31m\]\T - \W \$\[\033[0m\] "
PS1="\[\e[1;90m\]┌[\[\e[1;36m\]\w\[\e[1;90m\]]\[\e[0m\]:\n\[\e[1;90m\]└[\[\e[1;94m\]\A\[\e[1;90m\]]\[\e[0m\]\$ "
alias bi="vi"
alias ci="vi"
alias co="cp"
alias fi="vi"
alias gi="vi"
alias l="ls"
alias la="ls"
alias ls="ls -ahGl"
alias mc="mv"
alias s="ls"
alias sl="ls"
alias connect="~/.connect.bash"
alias nkdir="mkdir"
alias unrar_all="find . -name \"*.rar\" -exec unrar e {} \;"
alias easy_install3="easy_install-3.4"
alias easy_install2="easy_install-2.7"
alias easy_install="easy_install-3.4"

