# This tmux statusbar config was created by tmuxline.vim
# on Fri, 06 Jul 2018

set -g mode-style bg="#FCD54F",fg="#080808"
set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g pane-active-border-style fg="#0087af"
set -g status-style "none",bg="#080808"
set -g message-command-style bg="#333333",fg="#d78700"
set -g pane-border-style fg="#333333"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style bg="#333333",fg="#d78700"
setw -g window-status-activity-style bg="#080808","none",fg="#0087af"
setw -g window-status-separator ""
setw -g window-status-style fg="#767676","none",bg="#080808"
set -g status-left "#[fg=#080808,bg=#0087af] #S #[fg=#0087af,bg=#080808]"
set -g status-right "#[fg=#333333,bg=#080808]#[fg=#d78700,bg=#333333] %Y-%m-%d %H:%M:%S #{battery_color_charge_fg}#[bg=#333333] #[default]#{battery_color_charge_bg} #{battery_percentage} #{battery_icon_charge} "
setw -g window-status-format "#[fg=#767676,bg=#080808] #I #[fg=#767676,bg=#080808] #W "
setw -g window-status-current-format "#[fg=#080808,bg=#333333]#[fg=#d78700,bg=#333333] #I #[fg=#d78700,bg=#333333] #W #[fg=#333333,bg=#080808]"
