set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g default-shell /usr/local/bin/zsh

unbind C-b
set -g prefix C-a
bind C-a send-prefix

if-shell "test -f ~/.tmux.vim.conf" "source ~/.tmux.vim.conf"

# 2000 is way too short...
set-option -g history-limit 50000

# 0 is too far from ` ;)
set -g base-index 1

set -g mouse on

set -g renumber-windows on

# Stops mouse highlighting from exitng scrollback
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\  send-keys -X copy-pipe "pbcopy" \;\  send-keys -X clear-selection

set -g display-pane-time 25000
set -g display-time 0

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# No delay for escape key press
set -sg escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Switch panes using ctrl-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
# Alt arrow to switch windows
bind -n M-Left previous-window
bind -n M-Right next-window

# don't rename windows a:utomatically
set-option -g allow-rename off

# Refresh status every 5 seconds
set -g status-interval 5

# Stupid fix to slow down scrolling in osx/iterm2
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up

# Tmux Resurrect
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Battery
set -g @batt_color_charge_primary_tier8 '#5faf00'
set -g @batt_color_charge_primary_tier7 '#5faf00'
set -g @batt_color_charge_primary_tier6 '#5faf00'
set -g @batt_color_charge_primary_tier5 '#d78700'
set -g @batt_color_charge_primary_tier4 '#d78700'
set -g @batt_color_charge_primary_tier3 '#d78700'
set -g @batt_color_charge_primary_tier2 '#d78700'
set -g @batt_color_charge_primary_tier1 '#d70000'

# Pluggins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
