source /usr/share/vim/google/google.vim
set nocompatible

command Jade !/google/data/ro/teams/jade/jade %

syntax on
colorscheme elflord
set list listchars=tab:\ \ ,trail:\ 
highlight SpecialKey ctermbg=Yellow guibg=Yellow

set relativenumber
set nu
set cursorline

filetype plugin indent on
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2

set incsearch
set hlsearch

"set foldmethod=indent

set colorcolumn=81,101
hi ColorColumn ctermbg=darkgrey

set noruler
set laststatus=2
set statusline=%<\%2*[%n]%*\ %<%.99f\ %h%w%m%r%y%=%-16(\ %l,%c-%v\ %)%P

set scrolloff=5
set undofile
set directory=~/.local/tmp,/var/tmp,/tmp
set backspace=indent,eol,start

set ignorecase
set list
set listchars=tab:▸\

set clipboard=unnamedplus
highlight StatusLine ctermfg=cyan guiFg=cyan

" Bizaro fix for tmux mouse scrolling
set mouse=a

" Hit enter again after entering a search to clear the highlighting
nnoremap <CR> :noh<CR><CR>
