total 72K
drwxr-xr-x  7 jabrouwer users 4.0K Sep 20 23:54 [0m[01;34mack.vim[0m/
drwxr-xr-x  7 jabrouwer users 4.0K Sep 21 00:37 [01;34mawesome-vim-colorschemes[0m/
drwxr-xr-x  6 jabrouwer users 4.0K Aug  9  2017 [01;34mctrlp.vim[0m/
drwxr-xr-x  6 jabrouwer users 4.0K Sep 20 23:54 [01;34mindentline[0m/
drwxr-xr-x  8 jabrouwer users 4.0K Sep 20 23:54 [01;34mrecover.vim[0m/
drwxr-xr-x  6 jabrouwer users 4.0K Sep 20 23:54 [01;34mtmuxline.vim[0m/
drwxr-xr-x  8 jabrouwer users 4.0K Aug 16 21:16 [01;34mtypescript-vim[0m/
drwxr-xr-x  7 jabrouwer users 4.0K Sep 20 23:54 [01;34mvim-airline[0m/
drwxr-xr-x  6 jabrouwer users 4.0K Aug  9  2017 [01;34mvim-airline-themes[0m/
drwxr-xr-x  6 jabrouwer users 4.0K Aug  3  2017 [01;34mvim-characterize[0m/
drwxr-xr-x  4 jabrouwer users 4.0K Sep 20 22:21 [01;34mvim-coloresque[0m/
drwxr-xr-x  7 jabrouwer users 4.0K Sep 20 23:54 [01;34mvim-fugitive[0m/
drwxr-xr-x  8 jabrouwer users 4.0K Sep 21 00:45 [01;34mvim-gitgutter[0m/
drwxr-xr-x  5 jabrouwer users 4.0K Sep 20 23:42 [01;34mvim-ipython[0m/
drwxr-xr-x  8 jabrouwer users 4.0K Sep 20 22:20 [01;34mvim-less[0m/
drwxr-xr-x 13 jabrouwer users 4.0K Sep 20 22:26 [01;34mvim-scala[0m/
drwxr-xr-x  7 jabrouwer users 4.0K Sep 20 23:54 [01;34mvim-signature[0m/
drwxr-xr-x  5 jabrouwer users 4.0K Sep 20 23:54 [01;34mvim-unimpaired[0m/
