total 52
drwxr-xr-x 7 jabrouwer users 4096 Aug 29  2017 [0m[01;34mack.vim[0m/
drwxr-xr-x 7 jabrouwer users 4096 Aug  9  2017 [01;34mawesome-vim-colorschemes[0m/
drwxr-xr-x 6 jabrouwer users 4096 Aug  9  2017 [01;34mctrlp.vim[0m/
drwxr-xr-x 6 jabrouwer users 4096 Jan 29 14:00 [01;34mindentline[0m/
drwxr-xr-x 8 jabrouwer users 4096 Jan  2  2018 [01;34mrecover.vim[0m/
drwxr-xr-x 6 jabrouwer users 4096 Aug 17  2017 [01;34mtmuxline.vim[0m/
drwxr-xr-x 7 jabrouwer users 4096 Aug  9  2017 [01;34mvim-airline[0m/
drwxr-xr-x 6 jabrouwer users 4096 Aug  9  2017 [01;34mvim-airline-themes[0m/
drwxr-xr-x 6 jabrouwer users 4096 Aug  3  2017 [01;34mvim-characterize[0m/
drwxr-xr-x 5 jabrouwer users 4096 Aug  9  2017 [01;34mvim-fugitive[0m/
drwxr-xr-x 7 jabrouwer users 4096 Aug 17  2017 [01;34mvim-gitgutter[0m/
drwxr-xr-x 7 jabrouwer users 4096 Aug 17  2017 [01;34mvim-signature[0m/
drwxr-xr-x 5 jabrouwer users 4096 Aug 17  2017 [01;34mvim-unimpaired[0m/
