[base]
default          = none
unknown-token    = 9,bold
commandseparator = none
redirection      = none
here-string-tri  = 11
here-string-text = 12
here-string-var  = 14,bg:12
exec-descriptor  = 11,bold
comment          = black,bold
correct-subtle   = 12
incorrect-subtle = 9
subtle-separator = 10
subtle-bg        = bg:12
secondary        =
recursive-base   = 12

[command-point]
reserved-word  = 11
subcommand     = 11
alias          = 2
suffix-alias   = 10
global-alias   = bg:12
builtin        = 10
function       = 10
command        = 10
precommand     = 10
hashed-command = 10
single-sq-bracket = 10
double-sq-bracket = 10
double-paren   = 11

[paths]
path          = 13
pathseparator = 
path-to-dir   = 13,underline
globbing      = 12,bold
globbing-ext  = 11

[brackets]
paired-bracket = bg:12
bracket-level-1 = 10,bold
bracket-level-2 = 11,bold
bracket-level-3 = 14,bold

[arguments]
single-hyphen-option   = 14
double-hyphen-option   = 14
back-quoted-argument   = none
single-quoted-argument = 11
double-quoted-argument = 11
dollar-quoted-argument = 11
optarg-string          = bg:1.underline
optarg-number          = bg:2,underline

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 14
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 14

[other]
variable             = 12
assign               = none
assign-array-bracket = 10
history-expansion    = 12,bold

[math]
mathvar = 12,bold
mathnum = 13
matherr = 9

[for-loop]
forvar = none
fornum = 13
; operator
foroper = 11
; separator
forsep = 11,bold

[case]
case-input       = 10
case-parentheses = 11
case-condition   = bg:12
