AddKeysToAgent
Bjarnason
Brouwer
CocList
ColorColumn
CursorHold
DS
DeepAcumen
ForwardAgent
GenericRecord
GenericRecords
GoldenRatioToggle
Gurnell
Haoyi
Horstmann
IdentityFile
IntelliJ
Milewski
MixedCase
Odersky
PEP8
SCollection
SpellLocal
SpellRare
TerminalNormal
UseKeychain
Venners
VertSplit
Vimplicits
Wampler
akka
amatch
ansi
api
args
arity
artitionInfo
async
autocmds
autocommands
autocrlf
autofix
autogroup
autoindents
autoread
autowrite
avro
basename
batterytimer
bd
bitbucket
bizarro
branchpurge
bufferize
bufferized
bufkill
camelCase
caser
catchuppull
catchuprebase
cd
cmd
coc
coc
codeAction
compmax
concat
conf
config
config
contravariant
cr
cterm
ctrl
ctrlspace
curlies
currentname
customInput
decrementors
defaultname
deleteforce
deps
derekwyatt
deserialized
deserializes
dir
doobie
eg
endfunction
endif
eol
esc
exe
faqs
filetype
filetypes
flatMap
flatmap
forcecatchup
formatexpr
fp
ftplugin
func
funcs
fzf
git
gitall
gitgutter
gitgutter
github
gitignore
gitlab
gotos
guibg
guifg
gvim
hermes
hocon
html5
idk
ie
imap
implicits
incrementors
indentline
init
invspell
io
ipython
ish
jabrouwer
jabrouwer82
jacob
japgolly
jbrouwer
js
json
json5
junegunn
keymap
keymaps
keyspace
lang
lfs
lightbend
link
linter
linux
localhost
log4j
lorem
macos
macvim
millis
mixin
mixins
moocs
multiline
nbsps
neo
nmap
nnoremap
noremap
npm
num
oop
openRaw
p10k
param
params
partitionInfo
partitionKey
pep8
poc
powerline
pwd
pycodestlye
rebase
recurse
reenable
reltime
repl
rg
ripgrep
rn
rootLogger
rsa
sbt
scala
scalac
scalafiddle
scalafmt
scalajs
scalastyle
scalaz
scastie
scio
sed
serializable
sharding
softwaremill
statusline
stringified
stringify
sudo
svg
svgs
swp
tabline
tablinetimer
tc
templatedir
textmate
timestamp
tjdevries
tmux
tpolecat
traverse
truecolor
tsserver
txt
typeclass
typeclasses
typelevel
typesafe
ui
unapply
undolastuncommited
undos
unzoom
uri
url
utf
uuid
vimlsp
wartremover
whitespace
wildcard
winzoom
xargs
xml
yankstack
zg
zio
zplugin
zsh
Šerifovic
