# Configures a Logitech Marblemouse (One trackball, two buttons on both side)
# to be useable. Belongs in /usr/share/X11/xorg.conf/
Section "InputClass"
        Identifier  "Marble Mouse"
        MatchProduct "Logitech USB Trackball"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"

        Option "ButtonMapping" "1 2 3 4 5 6 7 8 9"
       
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "8"
        Option "EmulateWheelInertia" "0"

        Option "ZAxisMapping" "4 5"
        Option "XAxisMapping" "6 7"

        Option "Emulate3Buttons" "true"
EndSection
